# messaging_type="rabbitmq"
MAX_NUMBER_KERNELS = 20
OUTPUT_CHECKING_INTERVAL = 0.1
STREAM_DELAY = 0.01  # second
RETRY_TIMEOUT = 15000  # milisecond
JUPYTER_HUB_TYPE = "LOCAL" # change when deploying to SAGE3
JUPYTER_TOKEN = "123456"
